<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".Fragment.SettingsFragment">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upperLayout"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="#B0ACAC"
            android:paddingStart="17dp"
            android:paddingEnd="17dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Account Settings"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lowerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <!--                app:shapeAppearance="@style/circleImageView" -->

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:maxLength="30"
                android:maxLines="1"
                android:text="Alex Jeff"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@id/phoneNumber"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="2dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:maxLength="20"
                android:maxLines="1"
                android:text="+91 1234567890"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@id/userName" />

            <TextView
                android:id="@+id/favoritesHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Favorites"
                android:textColor="#979797"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/profileImage"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home_logo"
                app:layout_constraintStart_toStartOf="@id/favoritesHeading"
                app:layout_constraintTop_toBottomOf="@+id/favoritesHeading" />

            <TextView
                android:id="@+id/addHomeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Add Home"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/homeImage"
                app:layout_constraintStart_toEndOf="@+id/homeImage"
                app:layout_constraintTop_toTopOf="@id/homeImage" />


            <ImageView
                android:id="@+id/workImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_attachi_logo"
                app:layout_constraintStart_toStartOf="@id/homeImage"
                app:layout_constraintTop_toBottomOf="@id/homeImage" />

            <TextView
                android:id="@+id/addWorkBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Add Work"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/workImage"
                app:layout_constraintStart_toEndOf="@+id/workImage"
                app:layout_constraintTop_toTopOf="@id/workImage" />

            <TextView
                android:id="@+id/moreSavedPlacesHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed"
                android:text="More Saved Places"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/workImage"
                app:layout_constraintTop_toBottomOf="@id/workImage" />

            <TextView
                android:id="@+id/privacyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Privacy"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/moreSavedPlacesHeading"
                app:layout_constraintTop_toBottomOf="@id/moreSavedPlacesHeading" />

            <TextView
                android:id="@+id/privacyDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Manage the data you share with us"
                android:textColor="#979797"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/privacyBtn"
                app:layout_constraintTop_toBottomOf="@id/privacyBtn" />

            <TextView
                android:id="@+id/securityBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Security"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/privacyDescription"
                app:layout_constraintTop_toBottomOf="@id/privacyDescription" />

            <TextView
                android:id="@+id/securityDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Control your account security with 2 step verification"
                android:textColor="#979797"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/securityBtn"
                app:layout_constraintTop_toBottomOf="@id/securityBtn" />

            <TextView
                android:id="@+id/signOutBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Sign out"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/securityDescription"
                app:layout_constraintTop_toBottomOf="@id/securityDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>