<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#090808"
    android:orientation="vertical"
    android:padding="24dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="MistriG"
            android:textColor="#030304"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="Register Yourself"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="Enter your details to register on this app"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000" />


    </LinearLayout>
    <!-- field of labouring -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#020101"
        android:orientation="vertical"
        android:padding="20dp">

        <!--        Mobile no. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/greyborders"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/labour_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="sans-serif-condensed"
                android:hint="Mobile Numer"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <!--        Drop down list of field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/greyborders"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/field_work_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="sans-serif-condensed"
                android:hint="Field Of Labouring"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <!--        daily wadge price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/greyborders"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/daily_wadge_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="sans-serif-condensed"
                android:hint="Price Per Day"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <!--        description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/greyborders"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/labour_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="sans-serif-condensed"
                android:hint="Description"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/border"
            android:backgroundTint="#000000"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="gravity">

            <Button
                android:id="@+id/btn_continue_labour_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Continue"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>

        <!-- Terms and Privacy -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
                android:textSize="12sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>