<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Fragment.ServiceMap">


    <TextView
        android:id="@+id/service_map_loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Searching for service man... please wait"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:padding="4dp"
        android:textSize="16sp"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="8dp">
        <fragment
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>