<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Fragment.Dashboard">

<!-- banners -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="8dp"
                android:orientation="horizontal"
                >


<!--                Banner 1-->
                    <RelativeLayout
                        android:layout_width="240dp"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/border"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banner 1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentTop="true"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banner 1"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banner 1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="10dp"
                            android:textColor="@color/material_dynamic_neutral70"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>


                <!--                Banner 2-->
                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/border"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banner 2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banner 2"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-condensed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banner 2"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="10dp"
                        android:textColor="@color/material_dynamic_neutral70"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

                <!--                Banner 3-->
                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/border"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banner 3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banner 3"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-condensed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banner 3"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="10dp"
                        android:textColor="@color/material_dynamic_neutral70"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

<!--    our services -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="Our services"
        android:padding="16dp"
        android:layout_marginVertical="1dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- Row 1: Painter and Plumber -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Painter -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_paint_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_painter" />
                </LinearLayout>

                <!-- Plumber -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_plumber_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_plumber" />
                </LinearLayout>

            </LinearLayout>

            <!-- Row 2: Carpenter and Mason -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Carpenter -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_carpenter"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_carpenter" />
                </LinearLayout>

                <!-- Mason -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_mason_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_mason" />
                </LinearLayout>

            </LinearLayout>

            <!-- Row 3: Electrician and Welder -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Electrician -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_electrician_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_electrician" />
                </LinearLayout>

                <!-- Welder -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_welder_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_welder" />
                </LinearLayout>

            </LinearLayout>

            <!-- Row 4: Tile Installer and Interior Designer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Tile Installer -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_tile_installer_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_tile_installer" />
                </LinearLayout>

                <!-- Interior Designer -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_interior_designer"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_interior_designer" />
                </LinearLayout>

            </LinearLayout>

            <!-- Row 5: Gardener and House Cleaner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Gardener -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_gardener_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_gardener" />
                </LinearLayout>

                <!-- House Cleaner -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_house_cleaner_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_house_cleaner" />
                </LinearLayout>

            </LinearLayout>

<!--            from here show more can be added -->
            <!-- Row 6: AC Technician and Roofer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- AC Technician -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_ac_tech_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_ac_technician" />
                </LinearLayout>

                <!-- Roofer -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_roofer_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_roofer" />
                </LinearLayout>

            </LinearLayout>
            <!-- Row 7: Pest Control Specialist and Glass Installer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Pest Control Specialist -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_pest_control_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_pest_control_specialist" />
                </LinearLayout>

                <!-- Glass Installer -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_glass_installer_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_glass_installer" />
                </LinearLayout>

            </LinearLayout>

            <!-- Row 8: Furniture Assembler and Waterproofing Expert -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Furniture Assembler -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_furniture_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_furniture_assembler" />
                </LinearLayout>

                <!-- Waterproofing Expert -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_waterproofing_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_waterproofing_expert" />
                </LinearLayout>

            </LinearLayout>

            <!-- Row 9: CCTV Technician and Locksmith -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- CCTV Technician -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_cctv_tech_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_cctv_technician" />
                </LinearLayout>

                <!-- Locksmith -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_locksmith_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_locksmith" />
                </LinearLayout>

            </LinearLayout>

            <!-- Row 10: Solar Panel Installer and Handyman -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- Solar Panel Installer -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_solar_panel_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_solar_panel_installer" />
                </LinearLayout>

                <!-- Handyman -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:padding="4dp"
                        android:src="@drawable/img_handyman_service"
                        android:background="@drawable/border" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/service_name_handyman" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>